#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

:root {
  --corPrincipal: #555;
  --corSecundaria: #fff
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.titulo {
  font-size: 40px;
  margin: unset;
  text-align: left;
  font-weight: 700;
}

.subtitulo {
  text-align: left;
  font-size: 30px;
}

.detalhe {
  text-align: left;
}

.icone-info {
  position: absolute;
  right: 15px;
  top: 15px;
  background-image: url(./components/Images/info.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 50px;
  height: 50px;
}

input {
  margin: 1em 1em;
  padding: 10px;
  font-size: 18px;
  border: none;
}

footer {
  margin-top: 1em;
  font-size: x-large;
}